{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "El mejor curso de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "node",
    "node",
    "js"
  ],
  "author": "Jorge Luis chacon",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
